{
  "name": "pgjson",
  "version": "0.0.9",
  "description": "Postgres as a simple JSON document store.",
  "main": "index.js",
  "dependencies": {
    "cuid": "*",
    "bluebird": "3.x",
    "pg-promise": "^4.3.3"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "fiatjaf",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiatjaf/pgjson.git"
  },
  "keywords": [
    "postgres",
    "postgresql",
    "couchdb",
    "key-value",
    "kv",
    "json",
    "redis",
    "mongodb",
    "nosql",
    "database",
    "store",
    "sql",
    "jsonb"
  ],
  "bugs": {
    "url": "https://github.com/fiatjaf/pgjson/issues"
  },
  "homepage": "https://github.com/fiatjaf/pgjson#readme"
}
